<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0F0F0F;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh;
            margin: 0;
            font-family: Montserrat;
        }

        .welcome {
            width: 500px;
            height: 170px;
            color: #B8AEA2;
            text-align: center; 
        }

        #work {
            color: #ABFC00;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header class="welcome">
        <h1>🚧</h1>
        <p>Portfolio is still on <span id="work">work</span><br> .  .  .</p>
    </header>
</body>
</html>